<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Qlyve's Sample Web Page</title>
</head>
<body>

    <nav id="sidebar">
        <a href="#about" class="nav_item">
            <span class="nav_number">I</span>
            <span class="nav_label">About Me</span>
        </a>
        <a href="#projects" class="nav_item">
            <span class="nav_number">II</span>
            <span class="nav_label">My Projects</span>
        </a>
        <a href="#other_skills" class="nav_item">
            <span class="nav_number">III</span>
            <span class="nav_label">Other Skills</span>
        </a>
    </nav>


    <div id="title">
        Qlyve
        <div id="subtitle">
            a computer science student
        </div>
    </div>

    <div id="menu">
        <p>
            <span> About Me </span>
            <span class="menu_dots">.............................................</span>
            <span>I</span>
        </p>
        <p>
            <span> Projects </span>
            <span class="menu_dots">..............................................</span>
            <span>II</span>
        </p>
        <p>
            <span> Other Skills</span>
            <span class="menu_dots">..........................................</span>
            <span>III</span>
        </p>
    </div>


    <div id="about" class="section_about_me">
        <div class="about_me_content">
            <div class="about_text">
                <h2>About Me</h2>
                <p>
                    I am Andrew Qlyve Paul C. Bundoc a student from the University of the Philippines Los Baños under the degree program BS Computer Science, with an interest being a Full-Stack.
                    I am also interested in being a Front-End Developer as I have been in the realm of creatives ever since highschool and me having a passion for it however I am open to alot of 
                    opportunites in my way and is also interested being anything related to Data.
                    <br><br>
                    Currently, my toolkit only includes Python, C, R, and HTML & CSS with a plan on expanding mainly on Python.
                </p>
            </div>
            <div class="about_me_img">
                <img src="./assets/images/Profile.jpg" alt="Picture of pogi">
                <p>my og profile picture</p>
            </div>
        </div>

        <div class="language_content">
            <h3>Languages</h3>
            <div class="language_grid">
                <div class="langauge_item">
                    <img src="./assets/images/C_programming_langauge.png" alt="C">
                </div>
                <div class="langauge_item">
                    <img src="./assets/images/Python_programming_langauge.png" alt="Python">
                </div>
                <div class="langauge_item">
                    <img src="./assets/images/R_programming_langauge.png" alt="R">
                </div>
                <div class="langauge_item">
                    <img src="./assets/images/HTML_langauge.png" alt="HTML">
                </div>
                <div class="langauge_item">
                    <img src="./assets/images/CSS_langauge.png" alt="CSS">
                </div>
            </div>
        </div>
    </div>

    <div id="projects" class="section_projects">
        <h2>My Projects</h2>
        <div class="projects_content">
            <div class="project_container">
                <div class="project_image">
                    <img src="./assets/images/Project 1.png" alt="Project one">
                </div>
                <div class="project_info">
                    <h3>TankType</h3>
                    <p class="project_description">
                       A python-based typing game for my project in CMSC. A short game that challenges your typing skills!
                    </p>
                    <div class="project_languages">
                        <img src="./assets/images/Python_programming_langauge.png" alt="Language">
                    </div>
                </div>
            </div>

            <div class="project_container">
                <div class="project_image">
                    <img src="./assets/images/Project 2.png" alt="Project two">
                </div>
                <div class="project_info">
                    <h3>A City Pollution Reduction Plan Calculator </h3>
                    <p class="project_description">
                       A R-based program that calculates pollution reduction for my project in CMSC.
                    </p>
                    <div class="project_languages">
                        <img src="./assets/images/R_programming_langauge.png" alt="Language">
                    </div>
                </div>
            </div>

            <div class="project_container">
                <div class="project_image">
                    <img src="./assets/images/Project 3.png" alt="Project three">
                </div>
                <div class="project_info">
                    <h3>CRAP</h3>
                    <p class="project_description">
                        A Java-based program that is a Course Schedule Planner for a group project in CMSC.
                    </p>
                    <div class="project_languages">
                        <img src="./assets/images/C_programming_langauge.png" alt="Language">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="other_skills" class="section_other_skills">
        <h2>Other Skills</h2>
        <div class="skill_content">
            <div class="skill_text">
                <h3>Graphic Design</h3>
                <p>
                    I have been in the creatives ever since the pandemic, and have been using photoshop for my own benefit and got a passion for it overtime
                </p>
            </div>
            <div class="skill_image">
                <img src="./assets/images/graphicdesign.png" alt="Graphic Design">
            </div>
        </div>
        
        <div class="skill_content rightside">
            <div class="skill_text">
                <h3>Instruments</h3>
                <p>
                    One of my hobbies is playing instruments as ever since I was a child, I have been exposed to music and it became a passion for myself.
                </p>
            </div>
            <div class="skill_image">
                <img src="./assets/images/octavina.jpg" alt="Octavina-Instrument/Guitar-Instrument">
            </div>
        </div>
    </div>
    </div>
    </body>



    </html>